@import reset
@import const

body 
  font-family: $font-family

.page__container 
  min-width: 1000px
  background-color: $gray-lightest

.md__layout-row 
  display: flex
  box-sizing: border-box

.md__aside 
  width: 257px
  box-sizing: border-box
  height: 100vh
  border-right: 1px solid $gray-lightest 
.ax__button 
  padding: 0
  display: inline-block
  position: relative
  overflow: hidden
  outline: none
  background: transparent
  border: none
  border-radius: 0
  transition: .4s cubic-bezier(.4,0,.2,1)
  font-family: inherit
  line-height: normal
  text-decoration: none
  vertical-align: top
  white-space: nowrap
  cursor: pointer

.userinfo
  width: 257px
  height: 160px
  object-fit: contain
  background: url('/img/toolbar@2x.png') no-repeat
  @extend %font-style-6
  padding: 27px 17px
  box-sizing: border-box
  .userinfo__text 
    margin-top: 13px
    margin-left: 5px
    position: relative
    &--name
      margin-bottom: 2px
    a 
      @extend %font-style-6
      text-decoration: none
    &--toggl
      background:transparent url('/img/arrow-dropdown.svg') no-repeat
      width: 10px
      height: 5px
      position: absolute
      right: -1px
      bottom: 7px

.actions 
  height: calc( 100vh - 160px )
  background-color: $white
  box-sizing: border-box
  @extend %font-style-2

  &__list--top
    border-bottom: 1px solid $gray-light

  .item__container--content
    min-height: 48px
    padding: 4px 16px
    display: flex
    align-items: center
    justify-content: space-between
    transition: all .4s cubic-bezier(.25,.8,.25,1)
    will-change: padding
    .item__icon
      margin-right: 32px
    .item__text
      flex: 1
      display: flex
      flex-direction: column
      align-items: flex-start
      overflow: hidden
      line-height: 1.25em
      white-space: nowrap
.button__active, .active
    color: #2196f3


.md__container
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  overflow: auto

  .toolbar 
    height: 64px
    background-color: #2196f3
    padding: 0 40px 0 16px
    display: flex
    justify-content: space-between
    position: fixed
    width: calc( 100% - 257px)
    box-sizing: border-box
    @extend %font-style

    .button__icon
      width: 18px
      height: 14px
      margin: 0 6px
      color: $white

    &__title 
      margin-left: 26px
  &--content
    padding: 18px 17px
    margin-top: 64px
    display: flex
    justify-content: flex-start
.page__title, .page__action
  display: flex
  align-items: center
  flex-flow: row wrap

.friends__lists 
	background-color: $white
	min-width: 350px
	width: calc( 100%/5*3 - 14px)
	border-radius: 2px
	box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 $black-26
	height: calc( 100vh - 100px )
	overflow: hidden
	overflow-y: scroll
	&::-webkit-scrollbar  
    display: none
.alphabetical__list
  display: flex
  margin-top: 10px
  &:last-of-type .friends__list
    border-bottom: none



.alphabet__index
  width: 80px
  display: flex
  justify-content: center
  margin-top: 12px
  @extend %font-style-8

.friends__list
  border-bottom: 1px solid $gray-lightest
  padding-bottom: 10px
  width: 100%

  .friend
    display: flex
    align-items: center
    justify-content: space-between
    min-height: 60px

    &__thumb
      margin: 0 6px
      width: 39px
      height: 39px

    &__name 
      margin-left: 15px
      flex: 1
      display: flex
      flex-direction: column
      align-items: flex-start
      overflow: hidden

.user__info
  
  min-width: 350px
  width: 432px  
  margin-left: 14px
  &--avatar
    background: url('/img/rectangle-97.svg') no-repeat center
    background-size: cover
    height: 246px
    padding: 25px
    box-sizing: border-box
    display: flex
    flex-direction: column
    justify-content: space-between
    .avatar__icons
      display: flex
      justify-content: space-between
  .avatar__name
    @extend %font-style-7
  &--contacts
    margin-bottom: 10px
   
.user__wrapper
  background-color: $white
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 $black-26
  border-radius: 2px
  position: relative


.button__back
  background: url('/img/arrow-back.svg') no-repeat center
  background-size: cover
  height: 16px
  width: 16px
.button__refresh
  background: url('/img/refresh.svg') no-repeat center
  background-size: cover
  height: 16px
  width: 17px
.button__operations
  background: url('/img/more-vert-2.svg') no-repeat center
  background-size: cover
  height: 18px
  width: 4px
  margin-left: 30px
.button__edit
  background: url('/img/create.svg') no-repeat center
  background-size: cover
  height: 18px
  width: 18px
  &--contact
    background: $color-secondary url('/img/create.svg') no-repeat center
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 $black-26
    height: 56px
    width: 56px
    border-radius: 50%
.contact__edit
  position: absolute
  bottom: -20px
  right: 10px
.contact__block
  display: flex
  &:first-child .contact__content
    border-bottom: 1px solid $gray-lightest  

.contact__icons
  width: 80px
  display: flex
  justify-content: center
  margin-top: 44px


.contact__content
  display: flex
  flex-direction: column
  flex: 1
  padding: 23px 23px 0 0
.contact__phone
  @extend %font-style-3
.small_text
  @extend %font-style-4
.contact__item
  margin: 16px 0
  &--phone
    background: url('/img/hangout.svg') no-repeat center right
  &--address
    width: 180px

